<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuu_uksus_otsing"
        android:title="@string/otsing"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuu_uksus_puhasta"
        android:title="@string/puhasta_otsing"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuu_uksus_lulita_pollimist"
        android:title="@string/alusta_pollimist"
        app:showAsAction="ifRoom"/>
</menu>